# SeleniumFramework

./: Jenkinsfile  README.md  pom.xml  testng.xml
recordings/: loginTest-2025-04-08_09-55-33-2025-04-08_09-55-33.avi  loginTest-2025-04-13_16-27-44-2025-04-13_16-27-44.avi
reportportal/docker-compose/: docker-compose.yml
reports/: TestReport_20250408_095528.html  TestReport_20250413_162734.html
src/main/java/org/example/listener/: VideoTestListener.java
src/main/java/org/example/pageEvents/: HomePageEvents.java  LoginPageEvents.java
src/main/java/org/example/pageObjects/: HomePageElements.java  LoginPageElements.java
src/main/java/org/example/utils/: Constants.java  ElementFetch.java  RetryAnalyser.java  SpecializedScreenRecorder.java  SuiteListener.java  VideoRecorder.java
src/test/java/: BaseTest.java  ConfigReader.java
src/test/java/Demo/: SampleTest.java
src/test/java/annotations/: RunThisTest.java
src/test/java/automatedTest/: BaseTest.java
src/test/java/automatedTest/demo/: SampleTest.java
src/test/java/automatedTest/login/: LoginTest.java
src/test/java/listener/: CustomReportPortalListener.java  TestFilterTransformer.java  VideoTestListener.java
src/test/java/login/: LoginTest.java
src/test/java/pageEvents/: HomePageEvents.java  LoginPageEvents.java
src/test/java/pageObjects/: HomePageElements.java  LoginPageElements.java
src/test/java/resources/: config-stage.properties  config-test.properties  reportportal.properties
src/test/java/utils/: ConfigReader.java  CustomTestRunner.java  ElementFetch.java  RetryAnalyser.java  SpecializedScreenRecorder.java  SuiteListener.java  VideoRecorder.java
src/test/resources/: logback.xml  reportportal.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/junitreports/: TEST-automatedTest.login.LoginTest.xml
